<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day01-总结'/>
        <page name='Day01-01.变量-Variables'/>
        <page name='Day01-02.字符串和整数-Strings and integers'/>
        <page name='Day01-03.多行字符串-Multi-line strings'/>
        <page name='Day01-04.双精度和布尔运算-Doubles and Booleans'/>
        <page name='Day01-05.字符串插值-String interpolation'/>
        <page name='Day01-06.常数-Constants'/>
        <page name='Day01-07.类型注释-Type annotations'/>
        <page name='Day01-08.简单类型摘要-Simple types Summary'/>
        <page name='Day02-总结'/>
        <page name='Day02-01.数组-Arrays'/>
        <page name='Day02-02.集合-Sets'/>
        <page name='Day02-03.元组-Tuples'/>
        <page name='Day02-04.数组 vs 集合 vs 元组-Arrays vs sets vs tuples'/>
        <page name='Day02-05.字典-Dictionaries'/>
        <page name='Day02-06-字典默认值-Dictionary default values'/>
        <page name='Day02-07-创建空集合-Creating empty collections'/>
        <page name='Day02-08-枚举-Enumerations'/>
        <page name='Day02-09-枚举关联值-Enum associated values'/>
        <page name='Day02-10-枚举原始值-Enum associated values'/>
        <page name='Day02-11-复杂类型&lt;总结&gt;-Complex types Summary'/>
        <page name='Day03-总结'/>
        <page name='Day03-01. 算术运算符-Arithmetic Operators'/>
        <page name='Day03-02. 运算符重载-Operator overloading'/>
        <page name='Day03-03. 复合赋值运算符-Compound assignment operators'/>
        <page name='Day03-04. 比较运算符-Comparison operators'/>
        <page name='Day03-05. 使适应-Conditions'/>
        <page name='Day03-06. 结合条件-Combining conditions'/>
        <page name='Day03-07. 三元运算符-The ternary operator'/>
        <page name='Day03-08. 开关语句-Switch statements'/>
        <page name='Day03-09. 范围运算符-Range operators'/>
        <page name='Day03-10. 运算符和条件摘要-Operators and conditions summary'/>
        <page name='Day04-总结'/>
        <page name='Day04-01. For 循环-For loops'/>
        <page name='Day04-02.While 循环-While loops'/>
        <page name='Day04-03.重复循环-Repeat loops'/>
        <page name='Day04-04.退出循环-Exiting loops'/>
        <page name='Day04-05.退出多个循环-Exiting multiple loops'/>
        <page name='Day04-06.跳过项目-Skipping items'/>
        <page name='Day04-07. 无限循环-Infinite loops'/>
        <page name='Day04-08. 循环总结-Looping summary'/>
        <page name='Day05-总结'/>
        <page name='Day05-01.写函数-Writing functions'/>
        <page name='Day05-02.接受参数-Accepting parameters'/>
        <page name='Day05-03.返回值-Returning values'/>
        <page name='Day05-04.参数标签-Returning values'/>
        <page name='Day05-05. 省略参数标签-Omitting parameter labels'/>
        <page name='Day05-06. 默认参数-Default parameters'/>
        <page name='Day05-07. 可变函数-Variadic functions'/>
        <page name='Day05-08. 编写投掷函数-Writing throwing functions'/>
        <page name='Day05-09. 运行投掷功能-Running throwing functions'/>
        <page name='Day05-10. 输入参数-inout parameters'/>
        <page name='Day05-11. 功能总结-Functions summary'/>
        <page name='Day06-总结'/>
        <page name='Day06-01.创建基本闭包-Creating basic closures'/>
        <page name='Day06-02.在闭包中接受参数-Accepting parameters in a closure'/>
        <page name='Day06-03.从闭包返回值-Returning values from a closure'/>
        <page name='Day06-04.闭包作为参数-Closures as parameters'/>
        <page name='Day06-05.尾随闭包语法-Trailing closure syntax'/>
        <page name='Day06-06.-高级闭包-接受参数时使用闭包作为参数-Using closures as parameters when they accept parameters'/>
        <page name='Day06-07.-高级闭包-返回值时使用闭包作为参数-Using closures as parameters when they return values'/>
        <page name='Day06-08.-高级闭包-速记参数名称-Shorthand parameter names'/>
        <page name='Day06-09.-高级闭包-多参数闭包-Closures with multiple parameters'/>
        <page name='Day06-10.-高级闭包-从函数返回闭包-Returning closures from functions'/>
        <page name='Day06-11.-高级闭包-捕获值-Capturing values'/>
        <page name='Day06-12.-高级闭包-闭幕总结-Closures summary'/>
        <page name='Day08-总结'/>
        <page name='Day08-01.-创建自己的结构-Capturing values'/>
        <page name='Day08-02.-计算属性-Computed properties'/>
        <page name='Day08-03.-属性观察者-Property observers'/>
        <page name='Day08-04.-方法-Methods'/>
        <page name='Day08-05.-变异方法-Mutating methods'/>
        <page name='Day08-06.-字符串的属性和方法-Properties and methods of strings'/>
        <page name='Day08-07.-数组的属性和方法-Properties and methods of arrays'/>
        <page name='Day09-总结'/>
        <page name='Day09-01.-初始化程序-Initializers'/>
        <page name='Day09-02.-引用当前实例-Referring to the current instance'/>
        <page name='Day09-03.-懒惰属性-Lazy properties'/>
        <page name='Day09-04.-静态属性和方法-Static properties and methods'/>
        <page name='Day09-05.-访问控制-Access control'/>
        <page name='Day09-06.-结构总结-Structs summary'/>
        <page name='Day10-总结'/>
        <page name='Day10-01.-创建自己的类-Creating your own classes'/>
        <page name='Day10-02.-类继承-Class inheritance'/>
        <page name='Day10-03.-覆盖方法-Overriding methods'/>
        <page name='Day10-04.-期末班-Final classes'/>
        <page name='Day10-05.-复制对象-Copying objects'/>
        <page name='Day10-06.-析构器-Deinitializers'/>
        <page name='Day10-07.-可变性-Mutability'/>
        <page name='Day10-08.-班级总结-Classes summary'/>
    </pages>
</playground>